/* heading font size goes here */
html, body{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
	h1{
		font-size: 35px;
	}
	h2{
		font-size: 30px;
	}
	h3{
		font-size: 25px;
		color: red;
	}
	h4{
		font-size: 22px;
	}

	.logo-image{
		height: 50px;
		width: 50px;
	}



	.header-back{
		background: #35155D;	
	}

	.header-navbar-fonts{
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}



	.header-navbar-fonts h3{
		font-size: 35px !important;
	}

	.active a:active{
		transform: translateY(-1);
	}

	.header-navbar-fonts ul li a{

		font-size: 22px !important;
	}

	.active:hover{
		border-bottom: 4px solid white !important;
		transition: all ease-in-out .2s;
		color: white;
	}

/* header area go to end here */

/* sidebar area goes here */

	.sidebar {
		padding: 0;
		margin-top: 1px;
		height: 100%;
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		background-color: #fff;
	}

	.achead{
		background-color: #4477CE;
	}

	.sidebar-header{
		background: #2c3e50;
		font-size: 22px !important;
	}

	.sidebar ul{
		background-color: #ffffff;
	}

	.sidebar ul li{
		border-bottom: 1px solid rgb(192, 190, 190);
	}

	.sidebar ul li a{
		font-size: 16px !important;
		color: black;
	}

	.sidebar ul li a:hover{
		background: #4477CE;
		padding-left: 15px;
		font-size: 14px;
		color: #ffffff;
	}

	/* sidebar hide and show toggle buttons */

	.close-btn {
		background-color: transparent;
		color: white;
		border: none;
	}

	.show-btn {
		margin-top: 5px;
		margin-bottom: 5px;
		background-color: rgb(214, 209, 209);
		width: 60px !important;
		color: rgb(121, 117, 117);
		border-radius: 5px;
		border: 1px solid rgb(11, 132, 148);
	}

	.show-btn:hover{
		background-color: #4477CE;
		color: white;
		transition: all 1s;
		border: 1px solid white;
	}
	
	
	.show-btn i{
		font-size: 25px !important;
		width: 30px !important;
	}

	.show-sidebar{
		transition: all .3s;
		transform: translate(0) !important;
	}
	

	.aboutus{
		height: 90vh;
		width: 100%;
		display: flex;
	}

	.sec1{
		width: 65%;
		height: 100%;
		padding: 20px;
	}
	
	.sec1>p{
		font-size: medium;
	}

	.sec2{
		width: 35%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sec2>img{
		height: 45%;
		width: auto;
		border: 6px solid rgb(117, 100, 100);
	}

	.in-ad-ap{
		z-index: 10 !important;
		height: 120px !important;
		background-color: rgb(4, 76, 88); 
	}

	.in-ad-ap h3{
		margin-top: 25px;
		padding-top: 2%;
		border-style: solid;
		height: 80%;
	}

	.paragraph{
		height: 250px;
		padding: 70px;
		font-size: 25px;
		background: rgb(196, 196, 196);
	}

	.faculty{
		width:100%;
		padding-right:15px;
		padding-left:15px;
		margin-right:auto;
		margin-left:auto;
	}

	.academic-area-headings{
		width: 100%;
		background-color: #4477CE;
	}

	.academic-area-headings h4{
		font-family: sans-serif;
		color: rgb(230, 227, 227);
		font-size: 35px;
		margin-left: 110px;
	}

	.dean-message-heading{
		color: #5e0209;
		font-size: 30px;
	}

	.admin-dashboard{
		margin-top: 1px !important;
		background: #512B81 !important;
		border-radius: 3px;
	}

	.gallerybox{
		margin: 20px;
		height: 50vh;
		width: 99%;
	}


	.cards>img{
		height: 88%;
		width: 100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	.gallerybox{
		display: flex;
		justify-content: space-around;
		gap: 50px;
		position: relative;
	}

	.cards{
		border-radius: 10px;
		height: 250px;
		width: 300px;
		box-shadow: 12px 11px 66px -15px rgba(0,0,0,0.42);
		transition: transform 0.3s ease;
	}

	.cards:hover{
		border-radius: 10px;
		height: 250px;
		width: 300px;
		box-shadow: 12px 13px 37px -2px rgba(0,0,0,0.32);
		transform: translateY(-5px);
	}

	.footer-top a {
        transition: color 0.3s ease; 
		color: #999999;
    }
    .footer-top a:hover {
        color: white;
		text-decoration: none;
	}

/* all page style go to end here */

/* login page style goes here */
.login-background {
	background-image: url('../images/login-background.jpeg');
	background-size: cover;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.overlay {
	background-color: #000000ab;
	width: 100%;
	background-attachment: fixed;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

.login-div {
	background: rgba( 255, 255, 255, 0.3 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 3px );
	-webkit-backdrop-filter: blur( 3px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	width: 40vw;
	margin: 0 auto;
	margin-top: 25px !important;
	padding-bottom: 10px;
	align-content: center;
}

.logo-div {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(182, 178, 178, 0.363);
	text-align: center;
}



	.input{
		width: 100%;
	}

.logo-div>img {
	width:auto;
	height: 80px;
	
}

.login-padding {
	padding-top: 5px;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 5px;
	align-items: center;
}

.login-padding h2 {
	margin-top: 5px;
	margin-bottom: 10px;
}

.login-padding label {
	color: white;
}

.btn-white {
	margin-top: 5px;
	border: 1px solid white;
	color: white;
}

.btn-white:hover {
	background: rgba(218, 11, 166, 0.253);
	color: white;
}

/* login page style go to end here */

/* table style goes here */

	.table-elements tr, td, th{
		font-size: 13px;
		border: 1px solid rgb(194, 193, 193);
		padding-left: 10px !important;
	}

	.table-one{
		background: #eb1811b6;
	}

	.table-one-tr tr:hover{
		background: #eb3a34b6;
		color: white;
	}
	.table-two{
		background: #51b5e4;
	}
	.table-two-tr tr:hover{
		background: #51b5e4;
		color: white;
	}
	.table-three{
		background: #2c3e50 !important;
	}
	.table-three-tr tr:hover{
		background: #3e5770;
		color: white;
	}
	.table-four{
		background: #e70db8b6;
	}
	.table-four-tr tr:hover{
		background: #e238bdb6;
		color: white;
	}
	.table-five{
		background: #3e9225fd;
	}
	.table-five-tr tr:hover{
		background: #3e9225e1;
		color: white;
	}

	.table-six{
		background: #5e020af5;
	}
	.table-six-tr tr:hover{
		background: #5e020ae0;
		color: white;
	}
	.table-tr-head{
		height: 45px !important;
		padding: 10px !important;
		margin-top: 5px !important;
		background-color: #4477CE;
	}
	

	.tr-height{
		padding: 100px !important;
	}

	.table-font-for-transcript td, th{
		font-size: 16px !important;
	}

	

/* table style goes here */

/* media query goes here */

	@media (min-width: 768px){
		.button-show {
			display: none;
		}
	}

	@media (max-width: 768px){
		.sidebar{
			transform: translate(-100%);
			transition: all .3s;
		}

		.show-sidebar{
			position: sticky !important;
		}

		.page-content-index{
			transition: .3s;
		}
	}

	@media only screen and (max-width: 600px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap{
			height: 280px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 660px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			font-size: 10px !important;
			height: 285px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 805px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			font-size: 10px !important;
			height: 285px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 992px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			height: 110px !important;
		}
		.in-ad-ap h3{
			padding-top: 10px;
			font-size: 22px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 768px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			height: 250px !important;
		}
		.in-ad-ap h3{
			padding-top: 10px;
			font-size: 22px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}
	

/* media query goes here */
